<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/alerdialog4_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="开启横屏模式"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

    <TextView
        android:id="@+id/alerdialog4_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="字体大小"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

    <TextView
        android:id="@+id/alerdialog4_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="功能"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

    <TextView
        android:id="@+id/alerdialog4_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="流量统计"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>