<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="#b8b8b8" />

    <Switch
        android:id="@+id/alerdialog_switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="接收新消息通知"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

    <Switch
        android:id="@+id/alerdialog_switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="通知显示消息详情"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="若关闭，当收到消息时，通知提示将不显示发信人和内容摘要" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="#b8b8b8" />

    <Switch
        android:id="@+id/alerdialog_switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="声音"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

    <Switch
        android:id="@+id/alerdialog_switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="振动"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

</LinearLayout>