<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/alerdialog3_switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="加我为好友时需要验证"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b8b8b8" />

    <Switch
        android:id="@+id/alerdialog3_switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="向我推荐通讯录好友"
        android:textSize="20sp" />
</LinearLayout>